{
    "name": "simple-parquet-visualizer",
    "displayName": "Simple Parquet Visualizer",
    "description": "Preview local Parquet files as compact, readable tables.",
    "version": "0.1.0",
    "icon": "image/icon.png",
    "publisher": "ovolab-veritas",
    "repository": {
        "type": "git",
        "url": "https://github.com/VeriTas-arch/parquet-visualizer"
    },
    "license": "BSD 3-Clause",
    "engines": {
        "vscode": "^1.120.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "parquet-visualizer.preview",
                "displayName": "Parquet Preview",
                "selector": [
                    {
                        "filenamePattern": "*.parquet"
                    }
                ],
                "priority": "default"
            }
        ],
        "configuration": {
            "title": "Simple Parquet Visualizer",
            "properties": {
                "simpleParquetVisualizer.maxPreviewRows": {
                    "type": "integer",
                    "default": 500,
                    "minimum": 1,
                    "maximum": 10000,
                    "description": "Maximum number of rows to read and display in the Parquet preview."
                },
                "simpleParquetVisualizer.maxColumnWidth": {
                    "type": "integer",
                    "default": 640,
                    "minimum": 80,
                    "maximum": 2000,
                    "description": "Maximum table column width in pixels for auto-fit and manual resizing."
                },
                "simpleParquetVisualizer.maxCellLength": {
                    "type": "integer",
                    "default": 180,
                    "minimum": 40,
                    "maximum": 2000,
                    "description": "Maximum text length to display in a preview cell before truncation."
                }
            }
        },
        "configurationDefaults": {
            "workbench.editorAssociations": {
                "*.parquet": "parquet-visualizer.preview"
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "samples": "node scripts/generate-samples.mjs",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/node": "22.x",
        "@types/vscode": "^1.120.0",
        "eslint": "^9.39.3",
        "hyparquet-writer": "^0.15.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    },
    "dependencies": {
        "hyparquet": "^1.26.0"
    }
}
